
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6dXZ6c2VhdGxycWdxb2VjemJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0OTU2NTYsImV4cCI6MjA2MjA3MTY1Nn0.53-JDeLwBpKRSRcdtF_7vz7aEuc_7u_CmMoNOUIZUpc
VITE_SUPABASE_URL=https://bzuvzseatlrqgqoeczbi.supabase.co